let str = prompt('введіть рядок більше 10 символів')

for (let i = 0;str.length > 0;i++) {
         if (str.length >= 10) {
            break
         } else {
            str = prompt('введіть рядок більше 10 символів!!!')
         }
}

console.log(str.slice(0, 5))
console.log(str.substr(-5, str.length))


// я не очень понял как это больше 10 символов ,то есть если пользователь введет меньше,
//то мне нужно было добавить пробелы получается ) ну я сделал немного по другому

